# snn-refrigerator

./: .gitignore  README.md
backend/alarm/: .gitignore  Dockerfile  build.gradle
backend/alarm/src/main/java/com/ssafy/alarm/: AlarmApplication.java
backend/alarm/src/main/java/com/ssafy/alarm/api/controller/: AlarmController.java  NotificationMessageListener.java
backend/alarm/src/main/java/com/ssafy/alarm/api/mapper/: MemberFcmTokenMapper.java
backend/alarm/src/main/java/com/ssafy/alarm/api/request/: ChatNotificationRequest.java  MemberFcmTokenSaveRequest.java
backend/alarm/src/main/java/com/ssafy/alarm/api/response/: Response.java
backend/alarm/src/main/java/com/ssafy/alarm/cloud/dto/: MemberDto.java
backend/alarm/src/main/java/com/ssafy/alarm/cloud/openfeign/: MemberOpenFeign.java
backend/alarm/src/main/java/com/ssafy/alarm/config/: FcmConfig.java  ObjectMapperConfig.java  RabbitConfig.java
backend/alarm/src/main/java/com/ssafy/alarm/db/entity/: HouseIngredientEntity.java  MemberFcmTokenEntity.java
backend/alarm/src/main/java/com/ssafy/alarm/db/repository/: HouseIngredientRepository.java  MemberFcmTokenRepository.java
backend/alarm/src/main/java/com/ssafy/alarm/scheduled/: HouseIngredientNotification.java
backend/alarm/src/main/java/com/ssafy/alarm/service/: ChatNotificationService.java  MemberFcmTokenSaveService.java
backend/alarm/src/main/java/com/ssafy/alarm/service/impl/: ChatNotificationServiceImpl.java  MemberMemberFcmTokenSaveServiceImpl.java
backend/alarm/src/main/resources/: application.properties
backend/alarm/src/test/java/com/ssafy/alarm/: AlarmApplicationTests.java
backend/ingredient-extract/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/ingredient-extract/src/main/java/com/ssafy/ingredientextract/: IngredientExtractApplication.java
backend/ingredient-extract/src/main/java/com/ssafy/ingredientextract/ingredient/api/: IngredientController.java  Request.java  Response.java
backend/ingredient-extract/src/main/java/com/ssafy/ingredientextract/ingredient/api/Request/: TextListRequest.java
backend/ingredient-extract/src/main/java/com/ssafy/ingredientextract/ingredient/db/: Ingredient.java  IngredientInfo.java  IngredientInfoRepository.java  IngredientRepository.java
backend/ingredient-extract/src/main/java/com/ssafy/ingredientextract/ingredient/dto/: IngredientInfoDto.java
backend/ingredient-extract/src/main/java/com/ssafy/ingredientextract/ingredient/service/: IngredientInfoService.java  IngredientInfoServiceImpl.java  IngredientService.java  IngredientServiceImpl.java
backend/ingredient-extract/src/main/java/com/ssafy/ingredientextract/trie/: Node.java  Trie.java
backend/ingredient-extract/src/main/resources/: application.properties
backend/ingredient-extract/src/test/java/com/ssafy/ingredientextract/: IngredientExtractApplicationTests.java  IngredientInfoExtractApplicationTests.java
backend/share/: .gitignore  Dockerfile  build.gradle
backend/share/src/main/java/com/ssafy/share/: ShareApplication.java
backend/share/src/main/java/com/ssafy/share/api/controller/: ShareBoardController.java
backend/share/src/main/java/com/ssafy/share/api/mapper/: ShareBoardMapper.java  ShareBoardPostMapper.java
backend/share/src/main/java/com/ssafy/share/api/request/: ShareBoardPostResponse.java  ShareBoardUpdateRequest.java  ShareBoardWriteRequest.java  ShareIngredientRequest.java  ShareRequest.java  WritePostRequest.java
backend/share/src/main/java/com/ssafy/share/api/response/: IngredientResponse.java  LocationResponse.java  MemberResponse.java  Response.java  ShareBoardPostResponse.java  ShareCompleteResponse.java  ShareHistoryResponse.java  ShareIngredientResponse.java  SharePostDetailResponse.java  SharePostListResponse.java  SharePostResponse.java  ShareReserveResponse.java
backend/share/src/main/java/com/ssafy/share/blockchain/: BasicService.java  EthereumService.java  ShareHistoryService.java
backend/share/src/main/java/com/ssafy/share/config/: FeignRetryConfiguration.java  HeaderConfiguration.java  OpenFeignConfig.java  S3Config.java  Web3jConfig.java
backend/share/src/main/java/com/ssafy/share/db/entity/: BaseTimeEntity.java  IngredientInfo.java  LocationInfo.java  Member.java  ShareHistory.java  ShareImage.java  ShareIngredient.java  SharePost.java
backend/share/src/main/java/com/ssafy/share/db/repository/: IngredientInfoRepository.java  LocationInfoRepository.java  MemberRepository.java  ShareBoardRepository.java  ShareHistoryRepository.java  ShareImageRepository.java  ShareIngredientRepository.java
backend/share/src/main/java/com/ssafy/share/feign/: IngredientFeign.java  LocationFeign.java  MemberClient.java  MemberFeign.java
backend/share/src/main/java/com/ssafy/share/feign/model/: FeignErrorDecode.java  FeignResponseUtils.java
backend/share/src/main/java/com/ssafy/share/service/: S3Service.java  ShareBoardService.java  ShareBoardServiceImpl.java  ShareImageService.java  ShareImageServiceImpl.java  ShareIngredientService.java  ShareIngredientServiceImpl.java
backend/share/src/main/java/com/ssafy/share/util/: S3Util.java  TimeUtil.java
backend/share/src/main/resources/: application-local.yml  application.yml  env.yml
backend/share/src/test/java/com/ssafy/share/: ShareApplicationTests.java
backend/share/src/test/java/com/ssafy/share/api/controller/: EthereumServiceTest.java  ShareBoardControllerTest.java
backend/share/src/test/java/com/ssafy/share/db/repository/: MemberRepositoryTest.java
backend/share/src/test/java/com/ssafy/share/service/: EthServiceTest.java  ShareBoardServiceTest.java
backend/share/src/test/java/com/ssafy/share/util/: ApiDocumentUtils.java
frontend/android/: build.gradle  settings.gradle
frontend/android/app/: build.gradle
frontend/android/app/src/debug/: AndroidManifest.xml
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/assets/: index.android.bundle
frontend/android/app/src/main/java/com/frontend/: MainActivity.java  MainApplication.java
frontend/android/app/src/main/res/values/: strings.xml
(+540 files in other folders)
