#spring.config.import=env.properties

spring.application.name=${DOMAIN}
eureka.client.service-url.defaultZone=${EUREKA-URL}

server.ssl.enabled=true
server.ssl.key-store=classpath:cert_and_key.p12
server.ssl.key-store-password=${KEY_STORE_PASSWORD}
server.ssl.key-store-type=PKCS12
