#spring.config.import=env.properties

# Log
logging.level.com.ssafy.chat=debug

# Eureka
spring.application.name=${DOMAIN_NAME}
eureka.client.service-url.defaultZone=${EUREKA_URL}
eureka.instance.ip-address=true


REDIS_HOST=${REDIS_HOST}
REDIS_PORT=${REDIS_PORT}
REDIS_PASSWORD=${REDIS_PASSWORD}
CHAT_SERVER_ID_REPOSITORY_PREFIX=${CHAT_SERVER_ID_REPOSITORY_PREFIX}
MEMBER_ID_REPOSITORY_KEY_PREFIX=${MEMBER_ID_REPOSITORY_KEY_PREFIX}