# spring.config.import=env.properties

# Log
logging.level.com.ssafy.chat=debug

# Eureka
spring.application.name=${DOMAIN_NAME}
eureka.client.service-url.defaultZone=${EUREKA_URL}
eureka.instance.prefer-ip-address=true
